{
  "name": "@swingby/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@swingby/core": "*",
    "@neondatabase/serverless": "^0.10.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.0"
  },
  "//": "@neondatabase/serverless is here because docs/INFRA.md §4 specifies Neon's HTTP driver specifically to avoid exhausting connections from serverless functions; @vercel/node supplies the request/response types for Node-runtime functions."
}
